{
  "FormatVersion": 2,
  "Namespace": "",
  "Subnamespaces": [
    {
      "Namespace": "FrostwakeShipTaskActor",
      "Children": [
        {
          "Source": {
            "Text": "Advance Route Progress"
          },
          "Translation": {
            "Text": "航路を進める"
          },
          "Key": "AdvanceRouteProgressInteraction"
        },
        {
          "Source": {
            "Text": "Engine"
          },
          "Translation": {
            "Text": "機関"
          },
          "Key": "ShipSystemEngine"
        },
        {
          "Source": {
            "Text": "Flooding"
          },
          "Translation": {
            "Text": "浸水"
          },
          "Key": "ShipSystemFlooding"
        },
        {
          "Source": {
            "Text": "Fuel"
          },
          "Translation": {
            "Text": "燃料"
          },
          "Key": "ShipSystemFuel"
        },
        {
          "Source": {
            "Text": "Heat"
          },
          "Translation": {
            "Text": "暖房"
          },
          "Key": "ShipSystemHeat"
        },
        {
          "Source": {
            "Text": "Hull"
          },
          "Translation": {
            "Text": "船体"
          },
          "Key": "ShipSystemHull"
        },
        {
          "Source": {
            "Text": "Power"
          },
          "Translation": {
            "Text": "発電"
          },
          "Key": "ShipSystemPower"
        },
        {
          "Source": {
            "Text": "Radio"
          },
          "Translation": {
            "Text": "無線"
          },
          "Key": "ShipSystemRadio"
        },
        {
          "Source": {
            "Text": "Repair"
          },
          "Translation": {
            "Text": "修理"
          },
          "Key": "RepairInteractionAction"
        },
        {
          "Source": {
            "Text": "Route Progress"
          },
          "Translation": {
            "Text": "航路進行度"
          },
          "Key": "ShipSystemRouteProgress"
        },
        {
          "Source": {
            "Text": "Sabotage"
          },
          "Translation": {
            "Text": "妨害"
          },
          "Key": "SabotageInteractionAction"
        },
        {
          "Source": {
            "Text": "Ship System"
          },
          "Translation": {
            "Text": "船の設備"
          },
          "Key": "ShipSystemUnknown"
        },
        {
          "Source": {
            "Text": "{0} {1}"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "ShipTaskInteractionFormat"
        }
      ]
    },
    {
      "Namespace": "FrostwakeUI",
      "Children": [
        {
          "Source": {
            "Text": "  - Final Approach!"
          },
          "Translation": {
            "Text": "  - 最終接近！"
          },
          "Key": "Hud_RouteFinalApproachSuffix"
        },
        {
          "Source": {
            "Text": "A critical ship system failed."
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Hud_ReasonFatalShip"
        },
        {
          "Source": {
            "Text": "All {Required} players are ready. The host can start."
          },
          "Translation": {
            "Text": "{Required}人が揃いました。ホストが開始できます。"
          },
          "Key": "Menu_FmtLobbyReady"
        },
        {
          "Source": {
            "Text": "Choose your match settings."
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Menu_ConfigPrompt"
        },
        {
          "Source": {
            "Text": "DEFEAT"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Hud_ResultDefeat"
        },
        {
          "Source": {
            "Text": "Difficulty: {Value}"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Menu_FmtDifficulty"
        },
        {
          "Source": {
            "Text": "Easy"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Difficulty_Easy"
        },
        {
          "Source": {
            "Text": "Food"
          },
          "Translation": {
            "Text": "食料"
          },
          "Key": "Hud_VitalFood"
        },
        {
          "Source": {
            "Text": "Frostwake - Practice"
          },
          "Translation": {
            "Text": "Frostwake - 練習"
          },
          "Key": "Hud_TitlePractice"
        },
        {
          "Source": {
            "Text": "Hard"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Difficulty_Hard"
        },
        {
          "Source": {
            "Text": "Health"
          },
          "Translation": {
            "Text": "体力"
          },
          "Key": "Hud_VitalHealth"
        },
        {
          "Source": {
            "Text": "Host Lobby"
          },
          "Translation": {
            "Text": "ロビーを開く"
          },
          "Key": "Menu_HostLobby"
        },
        {
          "Source": {
            "Text": "Host a lobby or join an existing one."
          },
          "Translation": {
            "Text": "ロビーを作成するか、既存のロビーに参加してください。"
          },
          "Key": "Menu_LobbyChoicePrompt"
        },
        {
          "Source": {
            "Text": "Items: (empty)"
          },
          "Translation": {
            "Text": "所持品：（空）"
          },
          "Key": "Hud_ItemsEmpty"
        },
        {
          "Source": {
            "Text": "Items: (none)"
          },
          "Translation": {
            "Text": "所持品：（なし）"
          },
          "Key": "Hud_ItemsNone"
        },
        {
          "Source": {
            "Text": "Items:{Items}"
          },
          "Translation": {
            "Text": "所持品：{Items}"
          },
          "Key": "Hud_FmtItems"
        },
        {
          "Source": {
            "Text": "Join Lobby"
          },
          "Translation": {
            "Text": "ロビーに入る"
          },
          "Key": "Menu_JoinLobby"
        },
        {
          "Source": {
            "Text": "Madman"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Mode_Madman"
        },
        {
          "Source": {
            "Text": "Mode: {Value}"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Menu_FmtMode"
        },
        {
          "Source": {
            "Text": "Normal"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Difficulty_Normal"
        },
        {
          "Source": {
            "Text": "Objective: advance the route, keep ship systems online"
          },
          "Translation": {
            "Text": "目標：航路を進め、船の設備を稼働させ続ける"
          },
          "Key": "Hud_Objective"
        },
        {
          "Source": {
            "Text": "Play"
          },
          "Translation": {
            "Text": "ゲーム開始"
          },
          "Key": "Menu_Play"
        },
        {
          "Source": {
            "Text": "Role: Crew"
          },
          "Translation": {
            "Text": "役割：乗員"
          },
          "Key": "Hud_RoleCrew"
        },
        {
          "Source": {
            "Text": "Role: Madman"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Hud_RoleMadman"
        },
        {
          "Source": {
            "Text": "Role: Saboteur"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Hud_RoleSaboteur"
        },
        {
          "Source": {
            "Text": "Route to Goal  {Percent}%{Suffix}"
          },
          "Translation": {
            "Text": "ゴールまでの航路  {Percent}%{Suffix}"
          },
          "Key": "Hud_FmtRouteToGoal"
        },
        {
          "Source": {
            "Text": "Server address"
          },
          "Translation": {
            "Text": "接続先アドレス"
          },
          "Key": "Menu_AddressHint"
        },
        {
          "Source": {
            "Text": "Solo Practice"
          },
          "Translation": {
            "Text": "一人モード"
          },
          "Key": "Menu_SoloPractice"
        },
        {
          "Source": {
            "Text": "Standard"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Mode_Standard"
        },
        {
          "Source": {
            "Text": "Start Match"
          },
          "Translation": {
            "Text": "開始"
          },
          "Key": "Menu_StartMatch"
        },
        {
          "Source": {
            "Text": "Start Voyage"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Menu_StartSolo"
        },
        {
          "Source": {
            "Text": "The crew could no longer keep the ship underway."
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Hud_ReasonCrewIncapacitated"
        },
        {
          "Source": {
            "Text": "The match has ended."
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Hud_ResultEnded"
        },
        {
          "Source": {
            "Text": "The ship reached its destination."
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Hud_ReasonFinalApproach"
        },
        {
          "Source": {
            "Text": "Time ran out before the voyage was complete."
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Hud_ReasonTimerExpired"
        },
        {
          "Source": {
            "Text": "Too few crew remained."
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Hud_ReasonCrewThreshold"
        },
        {
          "Source": {
            "Text": "VICTORY"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Hud_ResultVictory"
        },
        {
          "Source": {
            "Text": "Vitals"
          },
          "Translation": {
            "Text": "状態"
          },
          "Key": "Hud_Vitals"
        },
        {
          "Source": {
            "Text": "Waiting for the host to start."
          },
          "Translation": {
            "Text": "ホストの開始を待っています。"
          },
          "Key": "Menu_WaitingForHost"
        },
        {
          "Source": {
            "Text": "Waiting for {Required} players..."
          },
          "Translation": {
            "Text": "{Required}人が揃うまで待機中です。"
          },
          "Key": "Menu_FmtLobbyWaiting"
        },
        {
          "Source": {
            "Text": "Warmth"
          },
          "Translation": {
            "Text": "暖かさ"
          },
          "Key": "Hud_VitalWarmth"
        },
        {
          "Source": {
            "Text": "[E] Interact   [Scroll] Select item   [Q] Drop"
          },
          "Translation": {
            "Text": "[E] 調べる   [スクロール] アイテム選択   [Q] 捨てる"
          },
          "Key": "Hud_Controls"
        },
        {
          "Source": {
            "Text": "{Current} / {Required}"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Menu_FmtPlayerCount"
        },
        {
          "Source": {
            "Text": "{Label}  {Percent}%"
          },
          "Translation": {
            "Text": ""
          },
          "Key": "Hud_FmtGauge"
        }
      ]
    }
  ]
}
